<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.www.demo.MainActivity"
    tools:ignore="HardcodedText">

    <TextView
        android:id="@+id/open1"
        android:layout_width="130dp"
        android:layout_height="24dp"
        android:layout_marginTop="48dp"
        android:background="@android:color/holo_orange_light"
        android:gravity="center"
        android:text="Title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/open2"
        android:layout_width="130dp"
        android:layout_height="24dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/holo_orange_light"
        android:gravity="center"
        android:text="Message"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/open1" />

    <TextView
        android:id="@+id/open3"
        android:layout_width="130dp"
        android:layout_height="24dp"
        android:layout_marginTop="28dp"
        android:background="@android:color/holo_orange_light"
        android:gravity="center"
        android:text="Title Message"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/open2" />

    <TextView
        android:id="@+id/open4"
        android:layout_width="130dp"
        android:layout_height="24dp"
        android:layout_marginTop="44dp"
        android:background="@android:color/holo_orange_light"
        android:gravity="center"
        android:text="bottom menu"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/open3" />

    <TextView
        android:id="@+id/open5"
        android:layout_width="130dp"
        android:layout_height="24dp"
        android:layout_marginTop="36dp"
        android:background="@android:color/holo_orange_light"
        android:gravity="center"
        android:text="不可取消"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/open4" />

</android.support.constraint.ConstraintLayout>
