<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f2f2f2"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:divider="@drawable/horizontal_divider_line"
        android:minHeight="60dp"
        android:gravity="center"
        android:orientation="vertical"
        android:showDividers="middle">


    </LinearLayout>


    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_menu_height"
        android:layout_marginTop="10dp"
        android:background="@drawable/dialog_menu_bg"
        android:gravity="center"
        android:text="@string/text_cancel"
        android:visibility="visible"
        android:textColor="#333333"
        android:textSize="17sp" />

</LinearLayout>